# gateway-demo

./: pom.xml
.jpb/: persistence-units.xml
src/main/java/com/izx/gateway/: IZXGatewayApplication.java
src/main/java/com/izx/gateway/component/: GatewayVersionSmartLifeCycle.java  RefreshRoutesResultEventListener.java
src/main/java/com/izx/gateway/model/: AbstractEntity.java  GatewayRoute.java  GatewayRouteArgs.java
src/main/java/com/izx/gateway/repository/: GatewayRouteArgsRepository.java  GatewayRouteRepository.java  MySQLRouteDefinitionRepository.java
src/main/java/com/izx/gateway/util/: DataConstant.java  GatewayVersion.java
src/main/resources/: application.properties
src/main/resources/db/: ddl.sql
src/test/java/com/izx/gateway/: IZXGatewayApplicationTests.java
