
server.port=9090

spring.r2dbc.url=r2dbc:mysql://root:123456@127.0.0.1:3306/gateway?serverZoneId=GMT%2B8&sslMode=DISABLED
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=50
spring.r2dbc.pool.max-size=100
spring.r2dbc.pool.max-idle-time=1
spring.r2dbc.pool.max-life-time=100

logging.level.org.springframework.r2dbc.core=DEBUG

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

# Actuator 端点前缀
management.endpoints.web.base-path=/management

#指定需要公开的监控端点
management.endpoints.web.exposure.include=*
